# ============================================
# STM32 Multi-Target Build Environment (CI)
# Builds F051 (Cortex-M0) + F103 (Cortex-M3)
# ============================================
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib \
    cmake make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Use CI placeholder credentials (real Credentials.hpp is gitignored)
RUN cp Targets/stm32f103ze/Services/service/impl/Credentials.hpp.ci \
       Targets/stm32f103ze/Services/service/impl/Credentials.hpp

RUN mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j$(nproc)

FROM builder AS artifacts
RUN mkdir -p /artifacts \
    && cp /app/build/*.bin /artifacts/ 2>/dev/null || true \
    && cp /app/build/*.hex /artifacts/ 2>/dev/null || true \
    && cp /app/build/*.elf /artifacts/ 2>/dev/null || true
